Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.googlecode.protoclipse.compiler;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.googlecode.protoclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.junit4
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.googlecode.protoclipse,
 com.googlecode.protoclipse.builder,
 com.googlecode.protoclipse.compiler,
 com.googlecode.protoclipse.preferences
Bundle-Localization: plugin
